<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <meta charset="utf=8" />
        <link rel="stylesheet" type="text/css" href="default.css" />
        <!-- external 외부에서 css파일을 불러와서 사용하기 -->
        
        <style>
            #embeded{
                color: green;
                font-size: 30px;
            }
            /* 전체 선택자*/
           *{}

            /* 요소 선택자 */
            b{ color: violet; }
            div{ font-size: 10px; }

            /* css 주석 */
        </style>
    </head>

    <body>
        <div id="external">external 방식 </div>
        <div id="embeded">embeded 방식</div>
        <div id="inline" style="color: yellow"> inline 방식 </div>
        내용
        <b>볼드체</b><br>

        <style>
            /* 클래스 선택자 */
            .c_name{ color: green; }
            /* id 선택자 */
            #i_name{ color: purple; }
            div{border: solid 1px orange; }
        </style>
        <div class="c_name"> 클래스 선택자</div>
        <div class="c_name"> 클래스 선택자</div>
        <div id="i_name"> 아이디 선택자</div>
        
        <style>
         /* 가상 요소 선택자 */
           #name_a:before{ content: "시작";}
           #name_a:after{ content: "끝"}
           #name_a::first-letter { font-size: 300px; }
           #name_a::first-line { color:pink }
        </style>
        <div id="name_a">내용내용내용내용내용내용내용</div>

        <style>
            .li1:first-child{color: red; }
            .li1:last-child{color: blue; }
            .li1:nth-child(2){color: green; }
            /* 1st, 2nd, 3rd, 4th ... nth */
            /* :link기본 :visited방문 후 :hover마우스 올림
               :active누름 :focus집중 */
            a:link { color:  black; text-decoration: none; }
            a:visited { color: red; }
            a:hover { color: blue; font-size: 20px; }
            a:active { color: yellow; }
            a:focus {color: steelblue; }
        </style>
        <ul><!-- parent 부모 -->
            <li class="li1">리스트1</li><!-- chlid 자식 -->
            <li class="li1">리스트2</li>
            <li class="li1">리스트3</li>
            <li class="li1">리스트4</li>
        </ul>
        <a href="#">링크 버튼</a>

        <style>
           /* 하위 선택자 */
           div li{ color: red; }
           /* 자식 선택자 */
           div>ul>li{ text-decoration: underline; }
           /* 선택자 그룹화 */
           div{color: red; }
           #i_1, #i_2, #i_3{ color: purple; }
        </style>
        <div>
            <ul>
               <li>리스트1</li>
               <li>리스트2</li>
               <li>리스트3</li>
            </ul>
        </div>
        <div id="i_1">첫번째</div>
        <div id="i_2">두번째</div>
        <div id="i_3">세번째</div>
        <style type="text/css">
            .cascade {color:green;}
            #specifi {color:blue;}
        </style>
        <div class="cascade"> 단계적으로 적용되는 스타일 </div>
        <div class="cascade" id="specifi"> 단계적으로 적용되는 스타일 </div>
        <div class="cascade" id="specifi" style="color:red;"> 단계적으로 적용되는 스타일 </div>

        <style>
          #color_test{
              color: blue;
              color: #000; /* RGB , 0~f(16진수) */
              color: #f38888; /*RRGGBB , 0~f (16진수) */
              color: rgb(0,0,255); /* 0~255 */
              color: rgb(0,0,100%);/* 0~100% */

          }
        </style>
        <div id="color_test">color_test</div>

        <style>
            #box_model,#inline_model{
                border: solid 1px orange;
                /* 경계선: 실선 1px두께 검은색; */
                width: 200px; /*가로 길이*/
                height: 200px; /*세로 길이*/
                /* margin 바깥 여백 */
                margin: 100px;
                /* padding 안쪽 여백 */
                padding: 100px;
                position: fixed;/* 기본 static(정적인, 멈춘) */ 
                /*static 정적인, relative 관계형, absolute 절대적, fixed 고정형*/
                left: 10px;
                top:10px; 
            }
        </style>

        <div id="box_model">box_model</div>
        <span id="inline_model">인라인 모델</span>
        <br />
<br />
<br />
<br />
<br />
<br />
<br />
<style>
    #font_target{
      font-family: "Agency FB", sans-serif; 
      font-size: 30px;
      font-weight: bold;
   /* light bold bolder, 100 200 300 400 */
   font-style: italic;
   /* normal, italic  */
   font-variant:small-caps; /* 작은 대문자로 표현 */
   }
</style>
폰트 교체하기 font test
<div id="font_target">폰트 교체하기 font test
<div id="font_target">
    폰트 교체하기 font test
    AbcdEfgHijk
</div>

<style>
 #text_target{
     text-align: center; /* 좌우정렬 */
     /* left right center */
     width: 150px;

     vertical-align: top; /* 상하정렬 */

     text-decoration: underline;
     /* underline line-through overline */
 }
</style>
<div id="text_target">글 정령 방식</div>
<style>
#line_target{
letter-spacing: 20px; /* 글자간격 */
line-height: 20px; /* 줄 간격 */
text-indent: 20px; /* 들여쓰기 */
text-transform: uppercase; /* 대소문자 변경 */
/* UPPERCASE lowercase Caoitalize */
white-space: pre; /* 띄어쓰기, 공백 모두 포함 */
}
</style>
<div id="line_target">
        AbcdEfgHijk내용내용내용     내용내용
        내용내용내용내용내용내용내용

        내용내용내용내용
        내용내용내용내용내용내용내용내용내용내용 
        내용내용내용내용내용내용내용내용내용내용 
</div>

<style>
        /*
            baseline : 기준선에 정렬
            top : 위쪽정렬
            text-top : 위쪽정렬
            middle : 중앙정렬
            bottom : 하단정렬
            text-bottom : 하단정렬
        */
        #table_target td{
            width:150px;
            height:150px;
            border:solid 1px black;
        }
        #vartical_baseline{ vertical-align: baseline; }
        #vartical_top{ vertical-align: top; }
        #vartical_text_top{ vertical-align: text-top; }
        #vartical_middle{ vertical-align: middle; }
        #vertical_bottom{ vertical-align: bottom; }
        #vertical_text_bottom{ vertical-align: text-bottom; }
    </style>
    <table id="table_target">
        <tr>
            <td id="vartical_baseline">top</td>
            <td id="vartical_top">top</td>
            <td id="vartical_text_top">text_top</td>
            <td id="vartical_middle">middle</td>
            <td id="vertical_bottom">bottom</td>
            <td id="vertical_text_bottom">text_bottom</td>
        </tr>
    </table>

<style>
    
@import url('https://fonts.googleapis.com/css?family=Sunflower:300&display=swap');
#google_font{
    font-family: 'Sunflower', sans-serif;
}
</style>
     google font 구글폰트
    </body>
</html>